{% extends "layout.html" %}
{% block title %} Get Coordinates of the Fire {% endblock %}
{% block head %} {{ super() }} {% endblock %}
{% block body %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style type="text/css">
        #info {
            display: table;
            position: relative;
            margin: 0px auto;
            word-wrap: anywhere;
            white-space: pre-wrap;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #222;
            background: #fff;
        }
    </style>
    <div id="map"></div>
    <pre id="info"></pre>
    <script>
        // TO MAKE THE MAP APPEAR YOU MUST
        // ADD YOUR ACCESS TOKEN FROM
        // https://account.mapbox.com
        mapboxgl.accessToken = 'pk.eyJ1IjoiYW5peWFyIiwiYSI6ImNrczUxcTFxZDA3dW8ydnFpcnJkeTRjd3YifQ.7IiELCdsE7OD27pi-T_fEg';
        const map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g',
            center: [-74.5, 40], // starting position
            zoom: 9 // starting zoom
        });

        map.on('load', () => {
            map.addSource('dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1'
            });
            map.addLayer(
                {
                    'id': 'hillshading',
                    'source': 'dem',
                    'type': 'hillshade'
                    // insert below waterway-river-canal-shadow;
                    // where hillshading sits in the Mapbox Outdoors style
                },
                'waterway-river-canal-shadow'
            );
        });

        map.on('style.load', function () {
            map.on('click', function (e) {
                var coordinates = e.lngLat;
                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML('You clicked here: <br/>' + coordinates)
                    .addTo(map);
            });
        });
    </script>

</body>

{% endblock %}